[server_pool]

user = www-data
group = www-data

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 55
pm.max_requests = 500
pm.process_idle_timeout = 60s

listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
