server {
		listen 80;
		listen [::]:80;
		
		server_name localhost;
		return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/myServer.crt;
	ssl_certificate_key /etc/ssl/private/myServer.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	server_name localhost;

	location /  {
		root /var/www/myServer;
		autoindex on;
		index index.html index.php;
		try_files $uri $uri/ =404;
	}
}
