ssl_ciphers		EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_protocols	TLSv1.3;

server {
	listen			80 default_server;
	listen			[::]:80 default_server;

	server_name		_;
	return			301 https://$host$request_uri;
}

server {
	listen					443;
	listen					[::]:443;

	server_name				<localhost> <www.localhost>;
	root					/var/www/myserver/wordpress;
	index					index.html info.php index.php;

	ssl						on;
	ssl_certificate			/etc/ssl/certs/myserver.crt;
	ssl_certificate_key		/etc/ssl/private/myserver.key;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/acces.log;

	location /  {
		autoindex			on;
		try_files			$uri $uri/ /index.php?$args =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass		wordpress-php:9000;
		include				fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
